@font-face {
    font-family: 'Metropolis';
    src: url('../fonts/Metropolis-ExtraLight.otf') format('truetype')
}

@objectColor : #2B3044;
@backgroundColor :  #1c1f2c;
@backColor : #0c0d13;
@greenColor : rgba(12, 151, 19, 0.767);
@twitterBackground : linear-gradient(white, rgb(223, 223, 223));
@connectionBackground : rgb(39, 110, 204);
@linearGradient : linear-gradient(rgb(13, 134, 204), rgb(22, 104, 172), rgb(5, 71, 172));



html,
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

button,
input {
    outline: none;
}

button:focus, input:focus {
    outline: none;
}

body {
    background-color: @backgroundColor;
    background-size: cover;
    font-family: 'Metropolis';
    user-select: none;

    #moveBar {
        position: fixed;
        top: 0;
        width: 100%;
        height: 45px;
        -webkit-app-region: drag
    }

    .close,
    .minimize {
        -webkit-app-region: no-drag
    }

    #root {
        display: flex;

        .action-btn {
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            padding: 2%;
            width: 10%;

            .circle {
                transition-duration: 0.2s;
                position: relative;
                border-radius: 50%;
                width: 12px;
                height: 12px;

                &:hover {
                    transition-duration: 0.2s;
                    box-shadow: 0px 0px 12px rgb(255, 255, 255);
                }
            }

            .close {
                background-color: rgb(255, 5, 5);
                float: left;
            }

            .minimize {
                background-color: rgb(255, 208, 0);
                margin: auto;
            }


        }

        .twitter-part {
            z-index: 1;
            background-color: @backgroundColor;
            .twitter-embed {
                transition-duration: 1s;
                justify-content: center;
                margin: 0 auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);

                #twitter-widget-0 {
                    transition-delay: 0.2s;
                    transition-duration: 0.9s;
                    //box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.61);


                }

                &:hover {
                    transform: translateX(-50%) translateY(-50%) scale(1.01);
                }
            }

        }

        .connection-part {
            background-color: @objectColor;
            z-index: 1;
            transition-duration: 0.5s;
            box-shadow: -30px 0px 30px rgba(0, 0, 0, 0.562);

            .connection {
                margin-top: 50%;
                transform: translateX(-40%);
                margin-left: 35%;

                .text {
                    color: white;
                    transition-duration: 0.5s;

                    .text1 {
                        font-family: 'Metropolis';
                        font-weight: bold;
                        font-size: 130%;
                    }

                    .text2 {
                        margin-left: 2px;
                        font-size: 80%;
                    }

                }

                .login {
                    margin-top: 6%;

                    #license_key {
                        color: white;
                        padding: 3px;
                        padding-right: 5px;
                        padding-left: 5px;
                        transition-duration: 0.5s;
                        width: 275px;
                        border: 1px solid rgba(255, 255, 255, 0.411);
                        background-color: rgba(0, 0, 0, 0.034);
                        border-radius: 7px;
                        text-align: center;
                        font-size: 90%;
                        outline: none;

                        &:hover {
                            transform: scale(1.02);
                            transition-duration: 0.73;
                        }

                        &::placeholder {
                            color: rgba(255, 255, 255, 0.493);
                        }
                    }

                    #authenticate_btn {
                        position: relative;
                        transition-duration: 0.73;
                        width: 275px;
                        font-size: 90%;
                        margin-top: 15px;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        padding-right: 15px;
                        padding-left: 15px;
                        height: auto;
                        font-family: 'Metropolis';
                        border-radius: 7px;
                        border: none;
                        color: white;
                        background-color: @backgroundColor;

                        &:after {
                            content: '✔';
                            position: absolute;
                            opacity: 0;
                            top: 6px;
                            right: 20%;
                            transition: all 0.5s;
                        }

                        &:hover {
                            transition-duration: 0.73;

                            &:after {
                                padding-right: 18px;
                                opacity: 1;
                            }
                        }
                    }
                }

                #discord-pic {
                    margin-left: 1%;
                    margin-bottom: 1%;
                    line-height: 10px;
                }
            }

            &:hover {
                transition-duration: 0.5s;
                transform: translateX(-5%);
            }

        }

        .twitter-part,
        .connection-part {
            height: 100vh;
        }

        .grey-background {
            z-index: -9;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.664);
        }

    }

    .loader-wrapper {
        z-index: 99;
        width: 100%;
        height: 100%;
        background-color: @backgroundColor;
        position: absolute;
        top: 0;
        left: 0;

        .loader {

            img {
                top: 50%;
                left: 50%;
                position: absolute;
                margin: auto;
                transform: translateX(-50%) translateY(-50%);
                color: white;
                height: 64px;
                width: 96px;

            }

        }

        p {
            color: white;
            position: relative;
            top: 57%;
            text-align: center;
        }
    }

    #toast {
        font-size: 15px;
        font-weight: 400;
        width: 300px;
        background-color: @backColor;
        color: white;
        text-align: center;
        border-radius: 3px;
        padding: 10px;
        position: fixed;
        top: 50px;
        right: 10px;
        overflow: hidden;
        z-index: 1051;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    }

}