<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/15955bed4a.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?hl=en&render=explicit" async defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet">
    <style>
        * {
            color: white;
            font-family: 'Spartan', sans-serif;
        }

        p { font-size: 14px; margin: 0; }

        body {
            margin: 0;
            user-select: none;
        }

        #bar {
            width: 100%;
            height: 35px;
            background-color: #1c1f2c;
            top: 0;
            -webkit-app-region: drag;
            display: grid;
            grid-template-columns: 2fr auto;
        }

        #bar div {
            display: flex;
            align-items: center;
            margin: 0 5px;
        }

        #bar i {
            -webkit-app-region: no-drag;
            font-size: 15px;
            color: white;
            margin: 0 5px;
        }

        #bar i:hover {
            cursor: pointer;
        }

        .circle {
            margin: 0 5px;
            -webkit-app-region: no-drag;
            transition-duration: 0.2s;
            position: relative;
            border-radius: 50%;
            width: 12px;
            height: 12px;
        }

        .circle:hover {
            transition-duration: 0.2s;
            box-shadow: 0px 0px 12px rgb(255, 255, 255);
        }

        .close {
            background-color: rgb(255, 5, 5);
        }

        .minimize {
            background-color: rgb(255, 208, 0);
        }

        #center { text-align:  center; }
        #captcha { display: inline-block; }

        button {
            background-color: #327ec5;
            padding: 1px 15px;
            border: none;
            border-radius: 7px;
            color: white;
            height: 22px;
            transition-duration: .5s;
            display: block;
            margin: 10px auto;
            font-size: 11.2px;
        }

        button:hover {
            cursor: pointer;
            transform: scale(1.05)
        }

        button:focus {
            outline: none;
        }
        
        select {
            border: none;
            background-color: #2B3044;
            color: white;
            font-size: 11.2px;
            border-radius: 5px;
            text-align: center;
            height: 20px;
            margin: 0 5px;
        }

        select:focus { outline: none; }

        #captcha-type {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        #error { text-align: center; color: rgb(255, 5, 5); visibility: hidden; }
    </style>
</head>
<body>
    <div id="bar">
        <div>
            <div class="circle close"></div>
            <div class="circle minimize"></div>
        </div>
    </div>
    <p id="error">PROXY ERROR</p>
    <div id="captcha-type">
        <p>Captcha Type:</p>
        <select id="captchaType">
            <option value="checkbox">Checkbox</option>
            <option value="invisible">Invisible</option>
        </select>
    </div>
    <div id="center">
        <div id="captcha"></div>
    </div>
    <button id="captchaTrigger">Test Captcha</button>
    <script>
        const { remote, ipcRenderer } = require('electron');

        let clickedCaptcha = null;

        const config = {
            sitekey: '6LeWwRkUAAAAAOBsau7KpuC9AV-6J8mhw4AjC3Xz',
            theme: 'dark',
            callback: () => {
                if (clickedCaptcha && Date.now() - clickedCaptcha <= 4000) ipcRenderer.send('oneClickStatus', remote.getCurrentWindow().id, 'success')
                else ipcRenderer.send('oneClickStatus', remote.getCurrentWindow().id, 'failed')
                location.reload()
            }
        }

        window.onload = () => {
            const captchaType = localStorage.getItem('captchaType') || 'invisible';

            document.querySelector('#captchaType').value = captchaType;

            if (captchaType == 'checkbox') grecaptcha.render('captcha', config)
            else {
                grecaptcha.render('captcha', {
                    ...config,
                    size: 'invisible',
                    badge: 'inline'
                })
            }
        };
        
        ipcRenderer.on('proxyError', () => document.querySelector('#error').style.visibility = 'visible')

        function attachClickListener() {
            if (!document.querySelector('iframe')) return setTimeout(attachClickListener, 100)
            if (!document.querySelector('iframe').contentDocument.querySelector('.recaptcha-checkbox-border')) return setTimeout(attachClickListener, 100)

            const frameDoc = document.querySelector('iframe').contentDocument;
            [frameDoc.querySelector('.recaptcha-checkbox-border'), frameDoc.querySelector('#recaptcha-anchor-label')].forEach(element => {
                element.addEventListener('click', () => {
                    console.log('clicked captcha')
                    clickedCaptcha = Date.now()
                });
            })
        }

        document.querySelector('#captchaTrigger').addEventListener('click', () => {
            clickedCaptcha = Date.now();
            try {
                grecaptcha.execute()
            } catch (e) {
                autoClickCaptcha()
            }
        });

        function autoClickCaptcha() {
            try {
                const iframe = document.querySelector('iframe').contentWindow.document;
                const dimensions = iframe.querySelector('.rc-anchor.rc-anchor-normal.rc-anchor-dark').getBoundingClientRect();
                const xInFrame = Math.floor(Math.random() * dimensions.width);
                const yInFrame = Math.floor(Math.random() * dimensions.height);
                const xInCheck = Math.floor(Math.random() * 38);
                const yInCheck = Math.floor(Math.random() * 30);
                const xOutside = 190 + Math.floor(Math.random() * 100);
                const yOutside = 310 + Math.floor(Math.random() * 100);
                const simLab = iframe.querySelector('.rc-anchor.rc-anchor-normal.rc-anchor-dark');
                for (let i = 0; i < 7; i++) {
                    simulateClick(simLab, {
                        type: 'mousemove',
                        clientX: xInFrame + (8 - Math.floor(Math.random() * 4)),
                        clientY: yInFrame + (8 - Math.floor(Math.random() * 4)),
                        screenX: xOutside + (8 - Math.floor(Math.random() * 4)),
                        screenY: yOutside + (8 - Math.floor(Math.random() * 4)),
                        detail: 0
                    });
                }
                for (const entry of ['mousedown', 'mouseup', 'click']) {
                    simulateClick(iframe.querySelector('.recaptcha-checkbox-checkmark'), {
                        type: entry,
                        clientX: xInCheck,
                        clientY: yInCheck,
                        screenX: xOutside,
                        screenY: yOutside
                    })
				}
            } catch (e) {
                setTimeout(autoClickCaptcha, 100);
            }
        }

		function simulateClick(target, options) {

			var event = target.ownerDocument.createEvent('MouseEvents'),
			options = options || {},
			opts = {
				type: 'click',
				canBubble: true,
				cancelable: true,
				view: target.ownerDocument.defaultView,
				detail: 1,
				screenX: 0,
				screenY: 0,
				clientX: 0,
				clientY: 0,
				ctrlKey: false,
				altKey: false,
				shiftKey: false,
				metaKey: false,
				button: 0,
				relatedTarget: null,
			};

			for (var key in options) {
				if (options.hasOwnProperty(key)) {
					opts[key] = options[key];
				}
			}

			event.initMouseEvent(
				opts.type,
				opts.canBubble,
				opts.cancelable,
				opts.view,
				opts.detail,
				opts.screenX,
				opts.screenY,
				opts.clientX,
				opts.clientY,
				opts.ctrlKey,
				opts.altKey,
				opts.shiftKey,
				opts.metaKey,
				opts.button,
				opts.relatedTarget
			);

			target.dispatchEvent(event);
		}

        document.querySelector('#captchaType').addEventListener('change', ({ target: { value } }) => {
            console.log(value)
            localStorage.setItem('captchaType', value)
            location.reload()
        });
        document.querySelector('.close').addEventListener('click', () => remote.getCurrentWindow().close());
        document.querySelector('.minimize').addEventListener('click', () => remote.getCurrentWindow().minimize());
    </script>
</body>
</html>